# Multi-stage build for Go backend
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /build

# Copy go mod files
COPY backend-go/go.mod backend-go/go.sum* ./

# Download dependencies
RUN go mod download

# Copy source code
COPY backend-go/ ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Final stage - minimal image
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/main .

# Expose port
EXPOSE 5000

# Run the application
CMD ["./main"]
