# Multi-stage build for React app

# Stage 1: Build the React app
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY frontend-react/package.json ./
COPY frontend-react/.npmrc* ./

# Install dependencies
RUN npm install && npm cache clean --force

# Copy public folder
COPY frontend-react/public ./public

# Copy source code
COPY frontend-react/src ./src

# Copy env files
COPY frontend-react/.env* ./

# Build the app
ENV NODE_OPTIONS=--max-old-space-size=2048
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy build files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY frontend-react/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
