# Multi-stage build for React app

# Stage 1: Build the React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend-react/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY frontend-react/ ./

# Build the app
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy build files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx config
COPY frontend-react/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
